### ISSUE TITLE
vag decoder crash at titlescreen (OpenBSD)

### ISSUE THREAD

**Issue by frakswe** [XProger/OpenLara#279]
```
Program received signal SIGABRT, Aborted.
[Switching to thread 414848]
thrkill () at /tmp/-:3
3       /tmp/-: No such file or directory.
        in /tmp/-
Current language:  auto; currently asm
(gdb) bt
#0  thrkill () at /tmp/-:3
#1  0x000003af38f85b7e in _libc_abort () at /usr/src/lib/libc/stdlib/abort.c:51
#2  0x000003af38f70945 in memcpy (dst0=Variable "dst0" is not available.) at /usr/src/lib/libc/string/memcpy.c:74
#3  0x000003acb6fbfb56 in Sound::VAG::decode (this=0x3af4756d000, frames=0x3af054f4000, count=1024) at sound.h:530
#4  0x000003acb6fc163e in Sound::Sample::render (this=0x3aeee409dc0, frames=0x3af054f4000, count=1024) at sound.h:954
#5  0x000003acb6fc1d46 in Sound::renderChannels (result=0x3af7ab1f000, count=1024, music=false) at sound.h:1064
#6  0x000003acb6fc2244 in Sound::fill (frames=0x3af56c04000, count=1024) at sound.h:1113
#7  0x000003acb7052b21 in sndFill (udata=0x0, stream=0x3aef01e1000 "\\", len=4096) at main.cpp:32
#8  0x000003aedaca7fe3 in ?? () from /usr/local/lib/libSDL2.so.0.8
#9  0x000003aedad11bf0 in SDL_DYNAPI_entry () from /usr/local/lib/libSDL2.so.0.8
#10 0x000003aedad95cf7 in SDL_DYNAPI_entry () from /usr/local/lib/libSDL2.so.0.8
#11 0x000003af1d7a3e21 in _rthread_start (v=Variable "v" is not available.) at /usr/src/lib/librthread/rthread.c:96
#12 0x000003af38fa8f78 in __tfork_thread () at /usr/src/lib/libc/arch/amd64/sys/tfork_thread.S:77
#13 0x0000000000000000 in ?? ()
(gdb) c
Continuing.
 
Program terminated with signal SIGABRT, Aborted.
The program no longer exists.
(gdb) q
```
directorytree and more at [pastebin](https://pastebin.com/s0dAqFwP)

Could the `tmp/-: No such file or directory.` be the culprit? how to fix?

**Comment by XProger** [comment]
@vanfanel do you have any idea? :)

**Comment by frakswe** [comment]
commented  out `#DECODE_VAG` in sound.h solved the crash and i was able to start the game.

will this be a problem down the line for me?

**Comment by frakswe** [comment]
there is music, no sfx though.

**Comment by vanfanel** [comment]
Oh, sorry I did no see the question until now, Timur.
This doesn't seem to be an SDL2-specific problem, does it? What does
OpenLara use for VAG support? Does it decode them with SDL_Mixer or does it
use libVAG (or whatever it's name is) directly?

**Comment by XProger** [comment]
ah, VAG... it's only for PSX levels format

**Comment by frakswe** [comment]
Turning the optimization level to -Os appears to resolve the crash.

**Comment by frakswe** [comment]
that sorted it, thanks!
